<!DOCTYPE html>
<html>
<head>
 <script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
 <script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=places"></script>
 <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
 <script type="text/javascript" src="jscoord-1.1.1.js"></script>
 <script type="text/javascript" src="vet_locations.js"></script>
 <script type="text/javascript" src="map_setup_vets.js"></script>
 <link rel="stylesheet" media="all" href="map_style.css" type="text/css">
 <title>Vet Clinics Map</title>
</head>

<body onload="initialize()">
<h1>Vet Clinics Map</h1>
<p>
[<a href="https://odohemma.github.io/">Personal home page</a> |
<a href="index.html">Geog5871 work</a> ]</p>
<input id="pac-input" class="controls" type="text" placeholder="Search Box">
<div class="gmap" id="map_canvas" style="height: 500px; width: 45%"></div>
<p><h2>Blue Plaques</h2></p>
Blue Plaques are signs erected in public places, that commemorate historic 
events associated with that location, and the lives of historic people who 
have had an association with the location. The earliest and most widely 
established scheme is run in London, and is now administered by English 
Heritage; separately administered schemes are run in many other parts of the 
country. Like many cities, Leeds has a Blue Plaque scheme, with over 100 
plaques designated.<br>
<p><h3>The data</h3></p>
A book by John Stillwell and Rachael Unsworth (Around Leeds, A Guide to 
the City Centre, Leeds University Press, Leeds, 2008) discusses the development 
of Leeds as a city, including the city's growth.<br>
<p><h3>The map</h3></p>
The map on the right shows the locations of Blue Plaques within Leeds.<br>
</body>
</html>

